<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>about us</li>
            <li>contact us</li>
        </ul>
    </nav>
    <section>
        <div>
            <img src="https://images.pexels.com/photos/16961112/pexels-photo-16961112/free-photo-of-rodeado-de-circulos.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="escaleras">
        </div>
        <div>
            <h1>escaleras de caracol</h1>
            <p>Existe una persona en el fondo</p>
        </div>
    </section>
    <form action="">
        <label for="name"> Name</label>
        <input type="text" id="name">
    </form>
    <a href="https://platzi.com/clases/2467-frontend-developer/40833-etiquetas-de-html-mas-usadas/">GO TO PLATZI</a>
</body>
</html>